# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/var/run/uwsgi.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen 80 default_server;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;
    error_log /dev/stdout info;
    error_page 403 /403.htm;
    error_page 404 /404.htm;
    error_page 500 /500.htm;
    error_page 501 /501.htm;
    error_page 502 /502.htm;
    
    # the domain name it will serve for
    charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias $PUBLIC_PATH/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias $PUBLIC_PATH/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include /conf/uwsgi_params; # the uwsgi_params file you installed
    }
}
